===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
YOLOv3                                        [1, 3, 16, 16, 7]         --
├─ModuleList: 1-1                             --                        --
│    └─CNNBlock: 2-1                          [1, 32, 512, 512]         --
│    │    └─Conv2d: 3-1                       [1, 32, 512, 512]         864
│    │    └─BatchNorm2d: 3-2                  [1, 32, 512, 512]         64
│    │    └─LeakyReLU: 3-3                    [1, 32, 512, 512]         --
│    └─CNNBlock: 2-2                          [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-4                       [1, 64, 256, 256]         18,432
│    │    └─BatchNorm2d: 3-5                  [1, 64, 256, 256]         128
│    │    └─LeakyReLU: 3-6                    [1, 64, 256, 256]         --
│    └─ResidualBlock: 2-3                     [1, 64, 256, 256]         --
│    │    └─ModuleList: 3-7                   --                        20,768
│    └─CNNBlock: 2-4                          [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-8                       [1, 128, 128, 128]        73,728
│    │    └─BatchNorm2d: 3-9                  [1, 128, 128, 128]        256
│    │    └─LeakyReLU: 3-10                   [1, 128, 128, 128]        --
│    └─ResidualBlock: 2-5                     [1, 128, 128, 128]        --
│    │    └─ModuleList: 3-11                  --                        164,992
│    └─CNNBlock: 2-6                          [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-12                      [1, 256, 64, 64]          294,912
│    │    └─BatchNorm2d: 3-13                 [1, 256, 64, 64]          512
│    │    └─LeakyReLU: 3-14                   [1, 256, 64, 64]          --
│    └─ResidualBlock: 2-7                     [1, 256, 64, 64]          --
│    │    └─ModuleList: 3-15                  --                        2,630,656
│    └─CNNBlock: 2-8                          [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-16                      [1, 512, 32, 32]          1,179,648
│    │    └─BatchNorm2d: 3-17                 [1, 512, 32, 32]          1,024
│    │    └─LeakyReLU: 3-18                   [1, 512, 32, 32]          --
│    └─ResidualBlock: 2-9                     [1, 512, 32, 32]          --
│    │    └─ModuleList: 3-19                  --                        10,504,192
│    └─CNNBlock: 2-10                         [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-20                      [1, 1024, 16, 16]         4,718,592
│    │    └─BatchNorm2d: 3-21                 [1, 1024, 16, 16]         2,048
│    │    └─LeakyReLU: 3-22                   [1, 1024, 16, 16]         --
│    └─ResidualBlock: 2-11                    [1, 1024, 16, 16]         --
│    │    └─ModuleList: 3-23                  --                        20,989,952
│    └─CNNBlock: 2-12                         [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-24                      [1, 512, 16, 16]          524,288
│    │    └─BatchNorm2d: 3-25                 [1, 512, 16, 16]          1,024
│    │    └─LeakyReLU: 3-26                   [1, 512, 16, 16]          --
│    └─CNNBlock: 2-13                         [1, 1024, 16, 16]         --
│    │    └─Conv2d: 3-27                      [1, 1024, 16, 16]         4,718,592
│    │    └─BatchNorm2d: 3-28                 [1, 1024, 16, 16]         2,048
│    │    └─LeakyReLU: 3-29                   [1, 1024, 16, 16]         --
│    └─ResidualBlock: 2-14                    [1, 1024, 16, 16]         --
│    │    └─ModuleList: 3-30                  --                        5,247,488
│    └─CNNBlock: 2-15                         [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-31                      [1, 512, 16, 16]          524,288
│    │    └─BatchNorm2d: 3-32                 [1, 512, 16, 16]          1,024
│    │    └─LeakyReLU: 3-33                   [1, 512, 16, 16]          --
│    └─ScalePrediction: 2-16                  [1, 3, 16, 16, 7]         --
│    │    └─Sequential: 3-34                  [1, 21, 16, 16]           4,743,189
│    └─CNNBlock: 2-17                         [1, 256, 16, 16]          --
│    │    └─Conv2d: 3-35                      [1, 256, 16, 16]          131,072
│    │    └─BatchNorm2d: 3-36                 [1, 256, 16, 16]          512
│    │    └─LeakyReLU: 3-37                   [1, 256, 16, 16]          --
│    └─Upsample: 2-18                         [1, 256, 32, 32]          --
│    └─CNNBlock: 2-19                         [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-38                      [1, 256, 32, 32]          196,608
│    │    └─BatchNorm2d: 3-39                 [1, 256, 32, 32]          512
│    │    └─LeakyReLU: 3-40                   [1, 256, 32, 32]          --
│    └─CNNBlock: 2-20                         [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-41                      [1, 512, 32, 32]          1,179,648
│    │    └─BatchNorm2d: 3-42                 [1, 512, 32, 32]          1,024
│    │    └─LeakyReLU: 3-43                   [1, 512, 32, 32]          --
│    └─ResidualBlock: 2-21                    [1, 512, 32, 32]          --
│    │    └─ModuleList: 3-44                  --                        1,313,024
│    └─CNNBlock: 2-22                         [1, 256, 32, 32]          --
│    │    └─Conv2d: 3-45                      [1, 256, 32, 32]          131,072
│    │    └─BatchNorm2d: 3-46                 [1, 256, 32, 32]          512
│    │    └─LeakyReLU: 3-47                   [1, 256, 32, 32]          --
│    └─ScalePrediction: 2-23                  [1, 3, 32, 32, 7]         --
│    │    └─Sequential: 3-48                  [1, 21, 32, 32]           1,191,957
│    └─CNNBlock: 2-24                         [1, 128, 32, 32]          --
│    │    └─Conv2d: 3-49                      [1, 128, 32, 32]          32,768
│    │    └─BatchNorm2d: 3-50                 [1, 128, 32, 32]          256
│    │    └─LeakyReLU: 3-51                   [1, 128, 32, 32]          --
│    └─Upsample: 2-25                         [1, 128, 64, 64]          --
│    └─CNNBlock: 2-26                         [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-52                      [1, 128, 64, 64]          49,152
│    │    └─BatchNorm2d: 3-53                 [1, 128, 64, 64]          256
│    │    └─LeakyReLU: 3-54                   [1, 128, 64, 64]          --
│    └─CNNBlock: 2-27                         [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-55                      [1, 256, 64, 64]          294,912
│    │    └─BatchNorm2d: 3-56                 [1, 256, 64, 64]          512
│    │    └─LeakyReLU: 3-57                   [1, 256, 64, 64]          --
│    └─ResidualBlock: 2-28                    [1, 256, 64, 64]          --
│    │    └─ModuleList: 3-58                  --                        328,832
│    └─CNNBlock: 2-29                         [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-59                      [1, 128, 64, 64]          32,768
│    │    └─BatchNorm2d: 3-60                 [1, 128, 64, 64]          256
│    │    └─LeakyReLU: 3-61                   [1, 128, 64, 64]          --
│    └─ScalePrediction: 2-30                  [1, 3, 64, 64, 7]         --
│    │    └─Sequential: 3-62                  [1, 21, 64, 64]           301,077
===============================================================================================
Total params: 61,549,439
Trainable params: 61,549,439
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 49.49
===============================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 928.89
Params size (MB): 246.20
Estimated Total Size (MB): 1178.24
===============================================================================================